# CyShield

./: .dockerignore  .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: ci.yml  qodana_code_quality.yml
src/main/java/apis/api/: ApiClient.java
src/main/java/apis/models/: Posts.java  User.java
src/main/java/apis/services/: AuthService.java  PostService.java  UserService.java
src/main/java/com/sauceDemo/pages/: BasePage.java  CartPage.java  CheckoutPage.java  HomePage.java  LoginPage.java  PDP.java
src/main/java/utils/: ConfigManager.java  SoftAssertManager.java  Utils.java  VisualTestUtil.java
src/test/java/api/base/: BaseTests.java
src/test/java/api/tests/: AuthTests.java  PostTests.java
src/test/java/com/dataProviders/: DataProviders.java
src/test/java/com/listeners/: MyListeners.java  TestListeners.java
src/test/java/com/sauceDemo/base/: BaseTests.java
src/test/java/com/sauceDemo/tests/: CheckoutTests.java  LoginTests.java
src/test/java/com/utils/: AllureUtils.java  DriverManager.java  RetryAnalyzer.java
src/test/java/listeners/: MyListeners.java  TestListeners.java
src/test/java/utils/: AllureUtils.java  DriverManager.java  RetryAnalyzer.java
src/test/resources/: logback.xml
src/test/resources/config/: config.properties
src/test/resources/schemas/: login-schema.json  message-schema.json  posts-schema.json
src/test/resources/testData/: apiTestData.json  testData.json
src/test/suites/: COM_Suite.xml  Smoke_Suite.xml
src/test/suites/regression/: Regression_Suite.xml
src/test/suites/smoke/: Master_Smoke.xml  Smoke_Suite_API.xml  Smoke_Suite_COM.xml
